LibraryManager/Windows/AddAuthorWin.xaml

<Window x:Class="LibraryManager.Windows.AddAuthorWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManager.Windows"
        mc:Ignorable="d"
        Title="AddAuthorWin" 
        Height="250" 
        Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="txtHeader"
                   Text="Добавление автора"
                   Grid.ColumnSpan="3"
                   FontSize="24"
                   HorizontalAlignment="Center" 
                   FontWeight="Bold"/>
        
        <TextBlock Text="Имя автора:"
                   Grid.Row="1"
                   Grid.Column="0"
                   FontSize="17"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20 0 0 0"
                    />

        <TextBlock Text="Фамилия автора:"
                   Grid.Row="2"
                   Grid.Column="0"
                   FontSize="17"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20 0 0 0"
                    />

        <TextBlock Text="Отчество автора:"
                   Grid.Row="3"
                   Grid.Column="0"
                   FontSize="17"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20 0 0 0"
                    />

        <TextBlock Text="Знак автора:"
                   Grid.Row="4"
                   Grid.Column="0"
                   FontSize="17"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20 0 0 0"
                    />

        <TextBox x:Name="txtAuthorFName" 
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="5 2 5 2"
                 FontSize="14"
                 VerticalContentAlignment="Center"/>

        <TextBox x:Name="txtAuthorLName" 
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="5 2 5 2"
                 FontSize="14"
                 VerticalContentAlignment="Center"/>

        <TextBox x:Name="txtAuthorMName" 
                 Grid.Row="3"
                 Grid.Column="1"
                 Margin="5 2 5 2"
                 FontSize="14"
                 VerticalContentAlignment="Center"/>

        <TextBox x:Name="txtAuthorSign" 
                 Grid.Row="4"
                 Grid.Column="1"
                 Margin="5 2 5 2"
                 FontSize="14"
                 VerticalContentAlignment="Center"/>

        <Button x:Name="btnSave"
                Grid.ColumnSpan="2"
                Content="Добавить"
                Grid.Row="5"
                Height="30"
                Width="100"
                Style="{DynamicResource RoundedButtonStyle}"
                Click="btnSave_Click"/>

        <Button x:Name="btnClose"
                Grid.ColumnSpan="2"
                Content="Закрыть"
                Grid.Row="6"
                Height="30"
                Width="100" 
                Click="btnClose_Click"
                Style="{DynamicResource RoundedButtonStyle}"/>




    </Grid>
</Window>
