LibraryManager/Windows/AddEditSession.xaml

<Window x:Class="LibraryManager.Windows.AddEditSession"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManager.Windows"
        mc:Ignorable="d"
        Title="Выдача книг" 
        Height="450" 
        Width="700"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="txtHeader"
                   Text=""
                   Grid.ColumnSpan="4"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold"/>

        <TextBlock 
                   Text="Книги на выдачу:"
                   Grid.Column="1"
                   Grid.Row="1"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold"/>

        <ListView x:Name="lvAddBook"
                  Grid.Row="2"
                  Grid.Column="1"
                  Grid.RowSpan="6"
                  BorderThickness="2"
                  BorderBrush="Black">

            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid Height="80">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="0"/>
                        </Grid.ColumnDefinitions>

                        <Border Background="AliceBlue"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                CornerRadius="15"/>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Grid.RowSpan="2">
                                <TextBlock                 Grid.Row="0" 
                                           Text="{Binding BookAuthor.AuthorFIO}"
                                           TextWrapping="Wrap" 
                                           FontSize="15" 
                                           FontWeight="Bold"
                                           />

                                <TextBlock  
                                            Grid.Row="0" 
                                            Text="{Binding BookName}"
                                            FontSize="18"
                                            TextWrapping="Wrap"
                                            />

                            </StackPanel>
                        </Grid>

                        <Border Grid.Column="0" 
                                Width="80" 
                                Margin="3" 
                                BorderBrush="Gray" 
                                BorderThickness="1" 
                                CornerRadius="4"
                                >

                            <Image x:Name="productImage">
                                <Image.Source>
                                    <Binding Path="BookImage">
                                        <Binding.TargetNullValue>
                                            <ImageSource>C:\Users\MPC\source\repos\NarodnyStore_0.2\NarodnyStore_0.2\Images\nullImage.jpg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                        </Border>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>

        <Grid Grid.Row="8"
              Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnDeleteFromList"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Content="Удалить книгу"
                Style="{DynamicResource RoundedButtonStyle}"
                Width="140" 
                Click="btnDeleteFromList_Click"
                />

            <Button x:Name="btnAddBookInList"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Content="Добавить книгу"
                Style="{DynamicResource RoundedButtonStyle}"
                Width="140" 
                Click="btnAddBookInList_Click"
                />
            
        </Grid>

        <TextBlock 
                   Text="Читатель:"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold"/>

        <TextBlock x:Name="txtReader"
                   Text=""
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Grid.Row="2"
                   FontSize="14"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />

        <TextBlock 
                   Text="Библиотекарь:"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Grid.Row="4"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold"/>

        <TextBlock x:Name="txtLibrarian"
                   Text=""
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Grid.Row="5"
                   FontSize="14"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />

        <Button x:Name="btnSave"
                Grid.Column="3"
                Grid.Row="9"
                HorizontalAlignment="Center"
                Content="Выдать"
                Style="{DynamicResource RoundedButtonStyle}"
                Width="120" Click="btnSave_Click"
                
                />

        <Button x:Name="btnClose"
                Grid.Column="3"
                Grid.Row="10"
                HorizontalAlignment="Center"
                Content="Закрыть"
                Style="{DynamicResource RoundedButtonStyle}"
                Width="120" 
                Click="btnClose_Click" 
                />

    </Grid>
</Window>
