LibraryManager/Windows/AddEditBookWin.xaml

<Window x:Class="LibraryManager.Windows.AddEditBookWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManager.Windows"
        mc:Ignorable="d"
        Title="Изменение книги"
        Height="500" 
        Width="700" 
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="txtHeader"
                   Text=""
                   Grid.ColumnSpan="3"
                   FontSize="24"
                   HorizontalAlignment="Center" 
                   FontWeight="Bold"/>

        <Border Grid.Row="1"
                Grid.RowSpan="7"
                BorderThickness="1"
                BorderBrush="Gray"
                Width="200"
                Grid.Column="2">
            <Image x:Name="imgBook"/>
        </Border>
        <Button x:Name="btnAddImage" 
                Grid.Row="8"
                Grid.RowSpan="2"
                Grid.Column="2"
                Grid.ColumnSpan="1"
                Margin="25 5 25 10"
                Content="Выбрать изображение"
                FontSize="16"
                Style="{DynamicResource RoundedButtonStyle}"
                Click="btnAddImage_Click"
                />
        
        <TextBlock Text="Название:"
                   Grid.Row="1"
                   Grid.Column="0"
                   FontSize="17"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20 0 0 0"
                    />

        <TextBlock Text="Описание:"
                   Grid.Row="2"
                   Grid.Column="0"
                   FontSize="17"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20 0 0 0"
                    />

        <TextBlock Text="Издатель:"
                   Grid.Row="4"
                   Grid.Column="0"
                   FontSize="17"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20 0 0 0"
                    />

        <TextBlock Text="Автор:"
                   Grid.Row="5"
                   Grid.Column="0"
                   FontSize="17"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20 0 0 0"
                    />

        <TextBlock Text="ISBN:"
                   Grid.Row="6"
                   Grid.Column="0"
                   FontSize="17"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20 0 0 0"
                    />

        <TextBlock Text="UDK:"
                   Grid.Row="7"
                   Grid.Column="0"
                   FontSize="17"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20 0 0 0"
                    />

        <TextBlock Text="BBK:"
                   Grid.Row="8"
                   Grid.Column="0"
                   FontSize="17"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20 0 0 0"
                    />

        <TextBlock Text="Место:"
                   Grid.Row="9"
                   Grid.Column="0"
                   FontSize="17"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20 0 0 0"
                    />

        <TextBlock Text="Возрастной рейтинг:"
                   Grid.Row="10"
                   Grid.Column="0"
                   FontSize="17"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20 0 0 0"
                    />
        
        <TextBlock Text="Дата издания:"
                   Grid.Row="11"
                   Grid.Column="0"
                   FontSize="17"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20 0 0 0"
                    />
        
        <TextBlock Text="Количество в библиотеке:"
                   Grid.Row="12"
                   Grid.Column="0"
                   FontSize="17"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20 0 0 0"
                    />

        <TextBlock Text="Аудитория"
                   Grid.Row="13"
                   Grid.Column="0"
                   FontSize="17"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20 0 0 0"
                   GotFocus="TextBlock_GotFocus"
                   LostFocus="TextBlock_LostFocus"
                    />

        <TextBox x:Name="txtBookName" 
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="5 2 5 2"
                 FontSize="14"
                 VerticalContentAlignment="Center"/>

        <TextBox x:Name="txtBookDescription" 
                 Grid.Row="2"
                 Grid.RowSpan="2"
                 Grid.Column="1"
                 Margin="5 5 5 5"
                 FontSize="14"
                 VerticalContentAlignment="Center"/>

        <Grid Grid.Column="1"
              Grid.Row="4">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <ComboBox x:Name="cmbPublisher" 
                      FontSize="15"
                      Width="120"
                      Margin="5 0 0 5"
                      HorizontalAlignment="Left"/>

            <Button x:Name="btnAddPublisher"
                    Grid.Column="1"
                    Content="Добавить" 
                    Style="{DynamicResource RoundedButtonStyle}"
                    Click="btnAddPublisher_Click"/>
        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <ComboBox x:Name="cmbAuthor" 
                      FontSize="15"
                      Width="120"
                      Margin="5 5 0 0"
                      HorizontalAlignment="Left"/>

            <Button x:Name="btnAddAuthor"
                    Grid.Column="1"
                    Content="Добавить" 
                    Style="{DynamicResource RoundedButtonStyle}"
                    Click="btnAddAuthor_Click"/>
        </Grid>


        <TextBox x:Name="txtISBN" 
                 Grid.Row="6"
                 Grid.Column="1"
                 Margin="5 5 5 2"
                 FontSize="14"
                 VerticalContentAlignment="Center"/>

        <TextBox x:Name="txtUDK" 
                 Grid.Row="7"
                 Grid.Column="1"
                 Margin="5 2 5 2"
                 FontSize="14"
                 VerticalContentAlignment="Center"/>

        <TextBox x:Name="txtBBK" 
                 Grid.Row="8"
                 Grid.Column="1"
                 Margin="5 2 5 2"
                 FontSize="14"
                 VerticalContentAlignment="Center"/>

        <TextBox x:Name="txtPlace" 
                 Grid.Row="9"
                 Grid.Column="1"
                 Margin="5 2 5 2"
                 FontSize="14"
                 VerticalContentAlignment="Center"/>

        <ComboBox x:Name="cmbAgeRaiting" 
                      FontSize="15"
                      Width="120"
                      Margin="5 2 0 2"
                      Grid.Column="1"
                      Grid.Row="10"
                      HorizontalAlignment="Left"/>

        <DatePicker x:Name="dpkDateOfIssue"
                    Grid.Column="1"
                    Grid.Row="11"
                    Margin="5 2 100 2"/>

        <TextBox x:Name="txtCountInLibrary" 
                 Grid.Row="12"
                 Grid.Column="1"
                 Margin="5 2 100 2"
                 FontSize="14"
                 VerticalContentAlignment="Center"
                 PreviewTextInput="txtCountInLibrary_PreviewTextInput"/>

        <TextBox x:Name="txtAudithoryText" 
                 Grid.Row="13"
                 Grid.RowSpan="2"
                 Grid.Column="1"
                 Margin="5 5 5 5"
                 FontSize="14"
                 VerticalContentAlignment="Center"/>

        <Button x:Name="btnSave"
                Grid.Column="2"
                Grid.Row="13"
                Margin="95 0 5 0"
                Content="Сохранить" 
                Style="{DynamicResource RoundedButtonStyle}"
                Click="btnSave_Click"/>

        <Button x:Name="btnClose"
                Grid.Column="2"
                Grid.Row="14"
                Margin="95 0 5 0"
                Content="Отмена"
                Style="{DynamicResource RoundedButtonStyle}"
                RenderTransformOrigin="0.5,0.508" 
                Click="btnClose_Click"
                />

    </Grid>
</Window>
