LibraryManager/Windows/GridEditWin.xaml

<Window x:Class="LibraryManager.Windows.GridEditWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManager.Windows"
        mc:Ignorable="d"
        Title="GridEditWin" Height="450" Width="800">
    <Grid Height="90">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Border Background="White"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                CornerRadius="15"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding BookName}" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="1" Text="{Binding BookDescription}" TextWrapping="Wrap"/>
        </Grid>

        <Border Grid.Column="0" 
                Width="70" 
                Margin="3" 
                BorderBrush="Gray" 
                BorderThickness="1" 
                CornerRadius="4">
            <Image x:Name="productImage">
                <Image.Source>
                    <Binding Path="ProductImage">
                        <Binding.TargetNullValue>
                            <ImageSource>C:\Users\MPC\source\repos\NarodnyStore_0.2\NarodnyStore_0.2\Images\nullImage.jpg</ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
        </Border>


        <TextBlock Grid.Column="2" 
                                   Text="{Binding CountBooksInLibrary}" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right"
                                   FontSize="20"
                                   FontWeight="Bold"/>
    </Grid>

</Window>
