LibraryManager/Windows/MainWin.xaml

<Window x:Class="LibraryManager.Windows.MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManager.Windows"
        mc:Ignorable="d"
        Title="Просмотр книг" 
        Height="700" 
        Width="1200"
        WindowStartupLocation="CenterScreen"
        Background="#FF312C28"
        >


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" 
                   Grid.Column="0" 
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="3">

            <TextBlock Text="Поиск книг" 
                       FontSize="20"
                       Foreground="FloralWhite"
                       Margin="200 0 0 0"/>

            <TextBox x:Name="txtSearch" 
                     Width="250" 
                     Margin="20 0 0 0" 
                     FontSize="15"
                     VerticalContentAlignment="Center"
                     FontFamily="Corbel" 
                     TextChanged="txtSearch_TextChanged"
                     />

            <TextBlock Margin="100 0 0 0"
                       VerticalAlignment="Center" 
                       FontSize="16">
                <Run Text="Пользователь:" 
                     Foreground="FloralWhite"/>
                <Run x:Name="txtNameLib" 
                     Foreground="FloralWhite"/>
            </TextBlock>
        </WrapPanel>

        
        <Border    x:Name="brdNoSelected"
                   Grid.Row="1"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Width="300"
                   Height="60"
                   Background="DarkGray"
                   Opacity="0.5"
                   CornerRadius="15"
                   
                   />

        <TextBlock x:Name="txtNoSelected"
                   Text="Выберите запись"
                   Foreground="White"
                   Grid.Row="1"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   />


        <ListView x:Name="ListBook" 
                  Grid.Row="1" 
                  Grid.Column="1" 
                  Background="#FF312C28"
                  BorderThickness="0"
                  >
            
            
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid Height="120" 
                          PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <Border Background="AliceBlue"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                CornerRadius="15"/>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>

                            <WrapPanel Grid.Row="0" Grid.RowSpan="2">
                                <TextBlock                 Grid.Row="0" 
                                           Text="{Binding BookAuthor.AuthorFIO}"
                                           TextWrapping="Wrap" 
                                           FontSize="15" 
                                           FontWeight="Bold"
                                           />

                                <TextBlock  
                                            Grid.Row="0" 
                                            Text="{Binding BookName}"
                                            FontSize="18"
                                            TextWrapping="Wrap"
                                            />

                                <TextBlock  
                                            Grid.Row="0" 
                                            Text=" "
                                            FontSize="18"
                                            TextWrapping="Wrap"
                                            />

                                <TextBlock  
                                            Grid.Row="0" 
                                            Text="{Binding DateOfIssue }"
                                            FontSize="18"
                                            TextWrapping="Wrap"
                                            />

                                <TextBlock  
                                            Grid.Row="0" 
                                            Text=" Рейтинг: "
                                            FontSize="18"
                                            TextWrapping="Wrap"
                                            />

                                <TextBlock  
                                            Grid.Row="0" 
                                            Text="{Binding AgeRating.NameRaiting }"
                                            FontSize="18"
                                            TextWrapping="Wrap"
                                            />


                            </WrapPanel>
                        </Grid>

                        <Border Grid.Column="0" 
                                Width="80" 
                                Margin="3" 
                                BorderBrush="Gray" 
                                BorderThickness="1" 
                                CornerRadius="4"
                                >

                            <Image x:Name="productImage">
                                <Image.Source>
                                    <Binding Path="BookImage">
                                        <Binding.TargetNullValue>
                                            <ImageSource>C:\Users\MPC\source\repos\NarodnyStore_0.2\NarodnyStore_0.2\Images\nullImage.jpg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                        </Border>

                        <Grid Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="На полке:" 
                                       FontSize="16" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left"/>

                            <TextBlock Text="{Binding CountBooksInLibrary}" 
                                       FontSize="20"  
                                       Grid.Column="1"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left"/>

                            <TextBlock Text="На руках:" 
                                       FontSize="16" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left"
                                       Grid.Row="1"/>

                            <TextBlock Text="{Binding CountBooksInUse}" 
                                       FontSize="20"  
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left"/>

                            <TextBlock Text="Место №" 
                                       FontSize="16" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left"
                                       Grid.Row="2"/>

                            <TextBlock Text="{Binding PlaceNumber}" 
                                       FontSize="16"  
                                       Grid.Column="1"
                                       Grid.Row="2"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left"
                                       />

                        </Grid>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btnAdd"
                Content="Добавить книгу"
                FontSize="20"
                Grid.Column="1"
                Grid.Row="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="70"
                Width="200"
                Margin="10 0 10 0"
                Style="{DynamicResource RoundedButtonStyle}"
                Click="btnAdd_Click"
                />


        <Grid x:Name="grdViewBar"
              Grid.Row="1"
              Grid.Column="2" 
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              Visibility="Hidden"
              >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="txtName"
                       Grid.ColumnSpan="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="15"
                       Foreground="White"
                       FontWeight="Bold"
                       />

            <Border x:Name="brdImage"
                Grid.Row="2"
                Grid.Column="1"
                BorderThickness="0.5"
                BorderBrush="Gray"
                >

                <Image x:Name="imageBook"
                       Source="C:\Users\MPC\source\repos\NarodnyStore_0.2\NarodnyStore_0.2\Images\nullImage.jpg"/>
            </Border>

            <TextBlock Grid.Row="4"
                       Grid.ColumnSpan="2"
                       Foreground="White"
                       FontSize="16"
                       Margin="5 0 0 0"
                       Text="Описание:"
                       VerticalAlignment="Center"
                       />

            <ScrollViewer x:Name="scrvDescription"
                          VerticalScrollBarVisibility="Visible" 
                          HorizontalScrollBarVisibility="Disabled"
                          Grid.Row="5"
                          Margin="5 0 0 0"
                          Grid.ColumnSpan="3"
                          Grid.RowSpan="3"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top">

                <TextBlock  x:Name="txtDescription"
                            TextWrapping="Wrap"
                            FontSize="14" 
                            Foreground="White"
                            HorizontalAlignment="Left"
                           />
            </ScrollViewer>

            <TextBlock Grid.Row="9"
                       Grid.ColumnSpan="2"
                       Foreground="White"
                       FontSize="16"
                       Text="ISBN:"
                       VerticalAlignment="Center"
                       Margin="5 0 0 0"
                       />

            <TextBlock Grid.Row="10"
                       Grid.ColumnSpan="2"
                       Foreground="White"
                       FontSize="16"
                       Text="UDK:"
                       VerticalAlignment="Center"
                       Margin="5 0 0 0"
                       />

            <TextBlock Grid.Row="11"
                       Grid.ColumnSpan="2"
                       Foreground="White"
                       FontSize="16"
                       Text="BBK:"
                       VerticalAlignment="Center"
                       Margin="5 0 0 0"
                       />

            <TextBlock Grid.Row="12"
                       Grid.ColumnSpan="2"
                       Foreground="White"
                       FontSize="16"
                       Text="Год издания: "
                       VerticalAlignment="Center"
                       Margin="5 0 0 0"
                       />

            <TextBlock x:Name="txtISBN"
                       Grid.Row="9"
                       Grid.ColumnSpan="2"
                       Grid.Column="1"
                       Foreground="White"
                       FontSize="16"
                       Text=""
                       Margin="40 0 0 0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       />

            <TextBlock x:Name="txtUDK"
                       Grid.Row="10"
                       Grid.ColumnSpan="2"
                       Grid.Column="1"
                       Foreground="White"
                       FontSize="16"
                       Text=""
                       Margin="40 0 0 0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       />

            <TextBlock x:Name="txtBBK"
                       Grid.Row="11"
                       Grid.ColumnSpan="2"
                       Grid.Column="1"
                       Foreground="White"
                       FontSize="16"
                       Text=""
                       Margin="40 0 0 0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       />


            <TextBlock x:Name="txtDateIssue"
                       Grid.Row="12"
                       Grid.ColumnSpan="2"
                       Grid.Column="1"
                       Foreground="White"
                       FontSize="16"
                       Text=""
                       Margin="40 0 0 0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       />

            <Grid Grid.Row="14"
                  Grid.RowSpan="2"
                  Grid.ColumnSpan="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="btnNewSession"
                        Content="Выбрать"
                        Margin="5 0 10 5"
                        FontSize="13"
                        Style="{DynamicResource RoundedButtonStyle}"
                        Visibility="Hidden"
                        Click="btnNewSession_Click"
                        />

                <Button x:Name="btnChange"
                        Content="Изменить"
                        Grid.Column="1"
                        Margin="5 0 10 5"
                        FontSize="15"
                        Style="{DynamicResource RoundedButtonStyle}"
                        Click="btnChange_Click"/>

                <Button x:Name="btnDelete"
                        Content="Удалить"
                        Grid.Column="2"
                        Margin="5 0 10 5"
                        FontSize="15"
                        Style="{DynamicResource RoundedButtonStyle}"
                        Click="btnDelete_Click"
                        />

            </Grid>

        </Grid>



        <Button Style="{DynamicResource RoundedButtonStyle}"
                x:Name="btnBack"
                Content="Назад"
                Margin="200 10 20 10"
                Grid.Column="2"
                Grid.Row="2"
                FontSize="15"
                Click="btnBack_Click" 
                />



    </Grid>
</Window>
