LibraryManager/Windows/MainWin.xaml

<Window x:Class="LibraryManager.Windows.MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManager.Windows"
        mc:Ignorable="d"
        Title="MainWin" 
        Height="700" 
        Width="1200"
        WindowStartupLocation="CenterScreen"
        Background="#FF312C28"
        >
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" 
                   Grid.Column="0" 
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="3">
            
            <TextBlock Text="Поиск книг" 
                       FontSize="20"
                       Foreground="FloralWhite"
                       Margin="200 0 0 0"/>
            
            <TextBox x:Name="txtSearch" 
                     Width="250" 
                     Margin="20 0 0 0" 
                     FontSize="15"
                     VerticalContentAlignment="Center"
                     FontFamily="Corbel"
                     />

            <TextBlock Margin="100 0 0 0"
                       VerticalAlignment="Center" 
                       FontSize="15">
                <Run Text="Пользователь:" 
                     Foreground="FloralWhite"/>
                <Run x:Name="txtNameEmpl" 
                     Foreground="FloralWhite"/>
            </TextBlock>
        </WrapPanel>





        <ListView x:Name="ListBook" Grid.Row="1" 
                  Grid.Column="1" 
                  Background="#FF312C28"
                  BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    
                    <Grid Height="80">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Border Background="AliceBlue"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                CornerRadius="15"/>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="{Binding BookName}" TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="1" Text="{Binding BookDescription}" TextWrapping="Wrap"/>
                        </Grid>

                        <Border Grid.Column="0" Width="70" Margin="3" BorderBrush="Gray" BorderThickness="1" CornerRadius="4">
                            <Image x:Name="productImage">
                                <Image.Source>
                                    <Binding Path="ProductImage">
                                        <Binding.TargetNullValue>
                                            <ImageSource>C:\Users\MPC\source\repos\NarodnyStore_0.2\NarodnyStore_0.2\Images\nullImage.jpg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                        </Border>


                        <TextBlock Grid.Column="2" 
                                   Text="{Binding CountBooksInLibrary}" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right"
                                   FontSize="20"
                                   FontWeight="Bold"/>
                    </Grid>

                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btnBack"
                Content="Назад"
                Margin="20 10 20 10"
                Grid.Column="2"
                Grid.Row="2" 
                Click="btnBack_Click"
            />

    </Grid>
</Window>
