LibraryManager/Windows/ReaderSessionsWin.xaml

<Window x:Class="LibraryManager.Windows.ReaderSessionsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManager.Windows"
        mc:Ignorable="d"
        Title="Выданные книги" 
        Height="700" 
        Width="1200"
        WindowStartupLocation="CenterScreen"
        Background="#FF312C28"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="txtHeaderReaderName"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Foreground="White"
                   FontWeight="Bold"
                   />

        <WrapPanel Grid.Row="1" 
                   Grid.Column="0" 
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="3">

            <TextBlock Text="Поиск операций" 
                       FontSize="20"
                       Foreground="FloralWhite"
                       Margin="200 0 0 0"/>

            <TextBox x:Name="txtSearch" 
                     Width="250" 
                     Margin="20 0 0 0" 
                     FontSize="15"
                     VerticalContentAlignment="Center"
                     FontFamily="Corbel" 
                     TextChanged="txtSearch_TextChanged" 
                     />

            <TextBlock Margin="100 0 0 0"
                       VerticalAlignment="Center" 
                       FontSize="16">
                <Run Text="Пользователь:" 
                     Foreground="FloralWhite"/>
                <Run x:Name="txtNameLib" 
                     Foreground="FloralWhite"/>
            </TextBlock>
        </WrapPanel>


        <Grid      
                  Grid.Column="1"
                  Grid.Row="2"
                  PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown">
            
            <ListView x:Name="lvSession"
                  >

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding IdSession}"  TextBlock.FontSize="20"/>
                        <GridViewColumn Header="Фио читателя" DisplayMemberBinding="{Binding ReaderFIO}" TextBlock.FontSize="20"/>
                        <GridViewColumn Header="Название книги" DisplayMemberBinding="{Binding BookName}" TextBlock.FontSize="20"/>
                        <GridViewColumn Header="Автор книги" DisplayMemberBinding="{Binding AuthorFIO}" TextBlock.FontSize="20"/>
                        <GridViewColumn Header="Дата начала" DisplayMemberBinding="{Binding DateOfBegin}" TextBlock.FontSize="20"/>
                        <GridViewColumn Header="Дата конца" DisplayMemberBinding="{Binding DateOfEnd}" TextBlock.FontSize="20"/>
                        <GridViewColumn Header="Библиотекарь" DisplayMemberBinding="{Binding LibrarianFIO}" TextBlock.FontSize="20"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>


            <Button x:Name="btnAdd"
                    Content="Выдать книги"
                    Margin="20 10 20 10"
                    Grid.Column="1" 
                    Style="{DynamicResource RoundedButtonStyle}" 
                    Click="btnAdd_Click"/>

            <Button x:Name="btnRemove"
                    Content="Удалить сессию"
                    Margin="20 10 20 10"
                    Grid.Column="2" 
                    Style="{DynamicResource RoundedButtonStyle}" 
                    Click="btnRemove_Click"/>
        </Grid>

        <Button Style="{DynamicResource RoundedButtonStyle}"
                x:Name="btnBack"
                Content="Назад"
                Margin="185 10 5 10"
                Grid.Column="2"
                Grid.Row="3"
                FontSize="15" 
                Click="btnBack_Click"
                />

        <Grid x:Name="grdViewBar"
              Grid.Row="2"
              Grid.Column="2"
              Visibility="Hidden"
              >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                
            </Grid.RowDefinitions>

            <TextBlock 
                   Text="Читатель:"
                   Grid.Column="0"
                   Foreground="White"
                   Grid.ColumnSpan="3"
                   Grid.Row="1"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold"/>

            <TextBlock x:Name="txtReader"
                   Text=""
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.Row="2"
                   FontSize="14"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White"
                   />

            <TextBlock 
                   Text="Библиотекарь:"
                   Foreground="White"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.Row="3"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold"/>

            <TextBlock x:Name="txtLibrarian"
                   Text=""
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.Row="4"
                   FontSize="14"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White"/>

            <TextBlock 
                   Text="Дата начала:"
                   Foreground="White"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.Row="5"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold"/>

            <TextBlock x:Name="txtDateOfBegin"
                   Text=""
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.Row="6"
                   FontSize="14"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White"/>

            <TextBlock 
                   Text="Статус:"
                   Foreground="White"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.Row="7"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold"/>

            <TextBlock x:Name="txtStat"
                   Text=""
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.Row="8"
                   FontSize="14"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White"/>


            <Grid Grid.Row="14"
                  Grid.RowSpan="2"
                  Grid.ColumnSpan="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>



                <Button x:Name="btnReturn"
                        Content="Возвратить"
                        Grid.ColumnSpan="3"                        
                        Margin="5 0 10 5"
                        Width="200"
                        FontSize="15"
                        Style="{DynamicResource RoundedButtonStyle}" 
                        Click="btnReturn_Click"
                        />

            </Grid>
        </Grid>

        <Border    x:Name="brdNoSelected"
                   Grid.Row="2"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Width="290"
                   Height="60"
                   Background="DarkGray"
                   Opacity="0.5"
                   CornerRadius="15"
                   />

        <TextBlock x:Name="txtNoSelected"
                   Text="Выберите запись"
                   Foreground="White"
                   Grid.Row="2"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="30"/>

    </Grid>
</Window>
